<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="favicon.ico"> 
        <title>Jerimiah Woods</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="content">
          <div id="header">
            <div class="col-md-3" id="profile-picture">
              <img id="pic" src="img/profile_pic.png" alt="Profile Picture" height="160px" width="160px">
            </div> <!-- end of profile-picture div -->
            <div class="col-md-6" id="name">
              Jerimiah Woods<br><span>-Aspiring Software Developer-</span>
            </div> <!-- end of name div -->
            <div class="col-md-3" id="contact">
              4511 Puttor Drive<br>Eau Claire, WI 54701<br>(715) 572-4512<br>woods.jerry@gmail.com
            </div> <!-- end of contact div -->
          </div> <!-- end of header div -->
          <hr>
          <div id="resume">
            <div class="row">
              <div class="col-md-3 heading">
                Personal Profile
              </div> <!-- end of heading div -->
              <div class="col-md-9" id="personal-profile">
                <p>I moved to Eau Claire, Wisconsin in 2009 to attend the University of Wisconsin - Eau Claire. I completed a four year degree in Actuarial Science there in 2013. Soon after that I was given the opportunity to do some work with a local software development business where I learned Objective-C and helped to build an iOS application. After that experience I decided to pursue software development as a career and enrolled at Chippewa Valley Technical College. In my three semesters there I have finished all but one class in their Software Developer program. Armed with that education, along with a few side projects and a strong desire and aptitude, I'm looking forward to beginning a career in development here in Eau Claire.</p>
              </div> <!-- end of personal-profile div -->
            </div> <!-- end of row div -->
            <hr>
            <div class="row">
              <div class="col-md-3 heading">
                Education
              </div> <!-- end of heading div -->
              <div class="col-md-9" id="education">
                <div class"row">
                  <div class="col-md-6 subheading">
                    Chippewa Valley Technical College
                  </div>
                  <div class="col-md-6 sub-subheading">
                    Anticipated Graduation: December 2015
                  </div>
                </div> <!-- end of row div -->
                <div class="details first-school">
                  <ul>
                    <li>Associate of Applied Science – Information Technology – Software Developer</li>
                    <li>65/68 credits completed</li>
                    <li>Registered to complete final class (ASP .Net) online in Fall 2015</li>
                  </ul>
                </div> <!-- end of details div -->
                <div class"row">
                  <div class="col-md-6 subheading" id="uwec">
                    University of Wisconsin - Eau Claire
                  </div>
                  <div class="col-md-6 sub-subheading">
                    Graduation Date: May 2013
                  </div>
                </div> <!-- end of row div -->
                <div class="details" id="uwec-details">
                  <ul>
                    <li>Bachelors of Science - Actuarial Science</li>
                    <li>Passed Exam FM - Financial Mathematics</li>
                  </ul>
                </div> <!-- end of details div -->
              </div> <!-- end of education div -->
            </div> <!-- end of row div -->
            <hr>
            <div class="row">
              <div class="col-md-3 heading">
                Technologies
              </div> <!-- end of heading div -->
              <div class="col-md-9" id="technologies">
                <div class="details">
                  <ul>
                    <li>Software Development: Objective-C, Java, Groovy, Visual Basic, Android</li>
                    <li>Web Development: HTML, CSS, JavaScript, Java, PHP, Ruby on Rails</li>
                    <li>Developer Tools: Git, Bitbucket, PivotalTracker, Xcode, Eclipse, IntelliJ, NetBeans</li>
                    <li>Operating Systems: Mac OSX, Windows, Linux</li>
                    <li>Databases and Reporting: SQL, Access, Crystal Reports</li>
                  </ul>
                </div> <!-- end of details div -->
              </div> <!-- end of technologies div -->
            </div> <!-- end of row div -->
            <hr>
            <div class="row">
              <div class="col-md-3 heading">
                Portfolio
              </div> <!-- end of heading div -->
              <div class="col-md-9" id="portfolio">
                <div class="details" id="projects">
                  <ul>
                    
                    <li><a href="https://github.com/disciple520/InterValve">InterValve</a> is the first project I ever worked on. It is an iOS application I helped build in 2013</li>
                    <li><a href="todoapp.php">To Do</a> is a PHP web application I am currently building that utilizes JavaScript and MySQL</li>
                    <li><a href="https://github.com/disciple520/cvtcAgileGroup1">Property World</a> is a web application I built with an agile team at CVTC. We used Ruby on Rails. <a href="property_world_feedback.html" id="feedback-link">Click here</a> to see what my team had to say about me</li>
                    <li><a href="https://github.com/disciple520/WhereInTheWord">Where in the Word</a> is a personal project I've been working on using Java</li>
                    
                  </ul>
                </div> <!-- end of details div -->
              </div> <!-- end of porfolio div -->
            </div> <!-- end of row div -->
            <hr>
            <div class="row">
              <div class="col-md-3 heading">
                Work History
              </div> <!-- end of heading div -->
              <div class="col-md-9" id="work-history">
                <div class"row">
                  <div class="col-md-6 subheading">
                    Mobile Application Developer
                  </div>
                  <div class="col-md-6 sub-subheading">
                    (August 2013 - October 2013)
                  </div>
                </div> <!-- end of row div -->
                <div class="row">
                  <div class="col-md-6 subheading second-row employer">
                    GalacticTech
                  </div>
                  <div class="col-md-6 sub-subheading city">
                    Mondovi, WI
                  </div>
                </div> <!-- end of employer-line row div -->
                <div class="details job">
                  <ul>
                    <li>Learned Objective-C through a combination of self-study and professional guidance</li>
                    <li>Assisted in development of marketing application using Xcode</li>
                  </ul>
                </div> <!-- end of details div -->
                <div class"row">
                  <div class="col-md-6 subheading">
                    Shift Leader
                  </div>
                  <div class="col-md-6 sub-subheading">
                    (June 2011 - Present)
                  </div>
                </div> <!-- end of row div -->
                <div class="row">
                  <div class="col-md-6 subheading second-row employer">
                    Kwik Trip, Inc.
                  </div>
                  <div class="col-md-6 sub-subheading city">
                    Eau Claire, WI
                  </div>
                </div> <!-- end of employer-line row div -->
                <div class="details job">
                  <ul>
                    <li>Effectively lead team on Madison Street, one of the highest volume convenience stores in the Chippewa Valley, to ensure all duties are accomplished in an excellent and timely manner</li>
                    <li>Demonstrate reliability by maintaining perfect attendance</li>
                  </ul>
                </div> <!-- end of details div -->
                <div class"row">
                  <div class="col-md-6 subheading">
                    Table Games Dealer/Dual Games Supervisor
                  </div>
                  <div class="col-md-6 sub-subheading">
                    (July 2007 - Sept 2009)
                  </div>
                </div> <!-- end of row div -->
                <div class="row">
                  <div class="col-md-6 subheading second-row employer">
                    Ho-Chunk Gaming - Nekoosa
                  </div>
                  <div class="col-md-6 sub-subheading city">
                    Nekoosa, WI
                  </div>
                </div> <!-- end of employer-line row div -->
                <div class="details job">
                  <ul>
                    <li>Personally created and conducted 30-player, semi-weekly poker tournaments</li>
                    <li>Managed and observed four dealers simultaneously to ensure speed, accuracy, and game security</li>
                    <li>Delivered excellent and entertaining customer service, building rapport with clientele</li>
                  </ul>
                </div> <!-- end of details div -->
              </div> <!-- end of work-history div -->
            </div> <!-- end of row div -->
          </div> <!-- end of resume div -->
          <hr>
          <footer>
            <p>Site designed by Jerry Woods 2015</p>
          </footer>
        </div> <!-- end of content div -->
        
        
          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-63553555-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
